[mypy]
files = src, tests
disallow_untyped_defs = True
enable_error_code = ignore-without-code
warn_return_any = True
warn_unused_configs = True

# No type hints available for flesk-restful
# Should try to generate stubs for it, time permitting
# https://mypy.readthedocs.io/en/stable/stubgen.html#stubgen
# Until then, suppress the associated mypy errors
[mypy-flask_restful.*]
ignore_missing_imports = True
